\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions and Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Integration Strategy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Entry Criteria}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elements to be Integrated}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sequence of Component/Function Integration}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Software Integration Sequence}{5}{subsubsection.2.4.1}
\contentsline {paragraph}{EIS Tier - DBMS:}{5}{subsubsection.2.4.1}
\contentsline {paragraph}{Server Tier:}{6}{subsubsection.2.4.1}
\contentsline {paragraph}{Client Tier:}{7}{figure.2}
\contentsline {subsubsection}{\numberline {2.4.2}Subsystem Integration Sequence}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Individual Steps and Test Description}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Location Helper}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Email Helper}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Chat Service}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Car Controller}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Payment Controller}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ride Controller}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Reservation Controller}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}User Report Controller}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}User Controller}{15}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}CRM Controller}{17}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}User Component}{18}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}CRM Component}{20}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Car Component}{21}{subsection.3.13}
\contentsline {section}{\numberline {4}Performance Analysis}{23}{section.4}
\contentsline {section}{\numberline {5}Required Tools and Test Equipment}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Tools}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test Equipment}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}Required Program Stubs and Test Data}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Program Stubs and Drivers}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Test Data}{28}{subsection.6.2}
\contentsline {section}{\numberline {7}Effort Spent}{29}{section.7}
\contentsline {section}{\numberline {8}Changelog}{30}{section.8}
