\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary: Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System Architecture}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Structure}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component View}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Component}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CRM Component}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Components}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Car Component}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reservation Controller}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ride Controller}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Payment Controller}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}User Report Controller}{9}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity Controllers}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Session Manager}{9}{subsubsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Session Manager}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Car Controller}{10}{subsubsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Controller}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Location Helper}{10}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Chat Service}{10}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Email Helper}{10}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}DBMS}{11}{subsubsection.2.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database Structure}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment View}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deployment View}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User experience diagram for the User/Registered User.}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI LogIn Page}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI Main Page}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI Car Details Page}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI Reservation Page}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UI Mobile Ride Page}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UI Car Ride Page.}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UI Email Page}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UI Contact Page}}{19}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Used Tools}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Changelog}{22}{section.9}}
