\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossary: Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component View}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Component}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CRM Component}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Car Component}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Reservation Controller}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Ride Controller}{7}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Payment Controller}{7}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}User Report Controller}{8}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Session Manager}{8}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Car Controller}{9}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Location Helper}{9}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}Chat Service}{9}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}Email Helper}{9}{subsubsection.2.3.12}
\contentsline {subsubsection}{\numberline {2.3.13}DBMS}{10}{subsubsection.2.3.13}
\contentsline {subsection}{\numberline {2.4}Deployment View}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime View}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component Interfaces}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}User Component}{13}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Car Component}{13}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Reservation Controller}{13}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Ride Controller}{14}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Payment Controller}{14}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}User Report Controller}{14}{subsubsection.2.6.6}
\contentsline {subsubsection}{\numberline {2.6.7}Session Manager}{15}{subsubsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.8}Car Controller}{15}{subsubsection.2.6.8}
\contentsline {subsubsection}{\numberline {2.6.9}Location Helper}{15}{subsubsection.2.6.9}
\contentsline {subsubsection}{\numberline {2.6.10}Chat Service}{16}{subsubsection.2.6.10}
\contentsline {subsubsection}{\numberline {2.6.11}Email Helper}{16}{subsubsection.2.6.11}
\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{16}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}MVC 3 Tier Architecture}{16}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Client-Server Architecture}{16}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Communication: REST, HTTPS, JDBC}{17}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{17}{subsection.2.8}
\contentsline {section}{\numberline {3}Algorithm Design}{18}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{19}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{26}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{27}{section.6}
\contentsline {section}{\numberline {7}References}{28}{section.7}
\contentsline {section}{\numberline {8}Used Tools}{29}{section.8}
\contentsline {section}{\numberline {9}Changelog}{30}{section.9}
