\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary: Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System Architecture}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Structure}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component View}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Component}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CRM Component}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Components}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Car Component}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reservation Controller}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ride Controller}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Payment Controller}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}User Report Controller}{8}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity Controllers}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}User Controller}{8}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}CRM Controller}{8}{subsubsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User CRM Controllers}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Car Controller}{9}{subsubsection.2.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Controller}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Location Helper}{9}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Chat Service}{9}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Email Helper}{9}{subsubsection.2.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}DBMS}{10}{subsubsection.2.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database Structure}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment View}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deployment View}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Runtime View Diagram for User's login}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Runtime View Diagram for User's registration}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Runtime View Diagram for the reserve of the car}{14}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Runtime View Diagram for unlock the car}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Runtime View Diagram where CRM create a Report of an User }{16}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}User Component}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Car Component}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Reservation Controller}{17}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Ride Controller}{18}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Payment Controller}{18}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}User Report Controller}{18}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}User Controller}{19}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}CRM Controller}{19}{subsubsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Car Controller}{19}{subsubsection.2.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Location Helper}{20}{subsubsection.2.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Chat Service}{20}{subsubsection.2.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Email Helper}{20}{subsubsection.2.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MVC 3 Tier Architecture}{20}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Client-Server Architecture}{21}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Communication: REST, HTTPS, JDBC}{21}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{21}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making new Reservation}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxogram for making a new reservation. "Cancel" steps were omitted but are possible every time.}}{22}{figure.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Making a new Reservation}}{23}{algorithm.1}}
\newlabel{MakeReserv}{{1}{23}{Making new Reservation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counter Trigger}}{24}{algorithm.2}}
\newlabel{Counter}{{2}{24}{Making new Reservation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating the fee}{24}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Part 1: Fee calculator}}{25}{algorithm.3}}
\newlabel{Calc}{{3}{25}{Calculating the fee}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Part 2: Fee calculator}}{26}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Money-Saving}{26}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Money-Saving}}{27}{algorithm.5}}
\newlabel{Money}{{5}{27}{Money-Saving}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Standard Deviation}}{28}{algorithm.6}}
\newlabel{Std}{{6}{28}{Money-Saving}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{29}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User experience diagram for the User/Registered User.}}{29}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User experience diagram for the CRM.}}{30}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Browser LogIn Page}}{31}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Browser Register User Page}}{31}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{32}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}\textbf  {User Requirements:}}{32}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}\textbf  {CRM Requirements:}}{35}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Used Tools}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effort Spent}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changelog}{38}{section.7}}
