\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary: Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System Architecture}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Component Structure}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component View}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Component}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CRM Component}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Components}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Car Component}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reservation Controller}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ride Controller}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Payment Controller}{7}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}User Report Controller}{8}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity Controllers}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Session Manager}{8}{subsubsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Session Manager}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Car Controller}{9}{subsubsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car Controller}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Location Helper}{9}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Chat Service}{9}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Email Helper}{9}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}DBMS}{10}{subsubsection.2.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database Structure}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment View}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deployment View}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}User Component}{13}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Car Component}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Reservation Controller}{13}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Ride Controller}{14}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Payment Controller}{14}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}User Report Controller}{14}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Session Manager}{15}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Car Controller}{15}{subsubsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Location Helper}{15}{subsubsection.2.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Chat Service}{16}{subsubsection.2.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Email Helper}{16}{subsubsection.2.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MVC 3 Tier Architecture}{16}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Client-Server Architecture}{16}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Communication: REST, HTTPS, JDBC}{17}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User experience diagram for the User/Registered User.}}{19}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User experience diagram for the CRM.}}{20}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI LogIn Page}}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI Main Page}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI Car Details Page}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UI Reservation Page}}{23}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UI Mobile Ride Page}}{23}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UI Car Ride Page.}}{24}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UI Email Page}}{24}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI Contact Page}}{25}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Used Tools}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Changelog}{30}{section.9}}
