\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossary: Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component View}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Component}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CRM Component}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Car Component}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Reservation Controller}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Ride Controller}{8}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Payment Controller}{8}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}User Report Controller}{9}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Session Manager}{9}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Car Controller}{10}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Location Helper}{10}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}Chat Service}{10}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}Email Helper}{10}{subsubsection.2.3.12}
\contentsline {subsubsection}{\numberline {2.3.13}DBMS}{11}{subsubsection.2.3.13}
\contentsline {subsection}{\numberline {2.4}Deployment View}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime View}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component Interfaces}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Algorithm Design}{13}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{14}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{19}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{19}{section.6}
\contentsline {section}{\numberline {7}References}{20}{section.7}
\contentsline {section}{\numberline {8}Used Tools}{21}{section.8}
\contentsline {section}{\numberline {9}Changelog}{22}{section.9}
