\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Definition - PowerEnJoy}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossary}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Domain Assumptions}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Constraints}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Stakeholders}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}Proposed System}{7}{section.2}
\contentsline {section}{\numberline {3}Actors}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}User}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CRM}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Requirements}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {User Requirements:}}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {CRM Requirements:}}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Non Functional Requirements}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}User Interface}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Documentation}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}System Architecture}{14}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Hardware Consideration}{14}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Incident Handling}{14}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Security}{14}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Scenario Identifying}{14}{section.5}
\contentsline {section}{\numberline {6}UML Modeling}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Use Case Diagram}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Use Cases Description}{23}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Class Diagram}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Sequence Diagram}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Statechart Diagram}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Activity Diagram}{24}{subsection.6.5}
\contentsline {section}{\numberline {7}Alloy Modeling}{24}{section.7}
\contentsline {section}{\numberline {8}Used Tools}{25}{section.8}
\contentsline {section}{\numberline {9}Hours of Work}{26}{section.9}
