\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition - PowerEnJoy}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Domain Assumptions}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stakeholders}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reference Documents}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed System}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System Architecture}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CRM}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {User Requirements:}}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {CRM Requirements:}}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non Functional Requirements}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Interface}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI LogIn Page}}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI Main Page}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UI Car Details Page}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI Reservation Page}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI Mobile Ride Page}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI Car Ride Page.}}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UI Email Page}}{19}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UI Contact Page}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Documentation}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System Architecture}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hardware Consideration}{21}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Incident Handling}{21}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Security}{22}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario Identifying}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UML Modeling}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case Diagram}{30}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram}}{30}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Use Cases Description}{31}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Diagram}{34}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Diagram}}{34}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sequence Diagrams}{35}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram 1: User takes a Ride}}{35}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram 2: User cancels a Reservation}}{36}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram 3: User finds a problem with a Car}}{37}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statechart Diagram}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Activity Diagram}{38}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alloy Modeling}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Signatures}{39}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Facts}{41}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Login Creation}{41}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Making a new Reservation}{42}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alloy Result}{44}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alloy result}}{44}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generated World}{44}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First generated instance}}{45}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second generated instance}}{45}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Third generated instance}}{46}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Used Tools}{47}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hours of Work}{48}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Changelog}{49}{section.10}}
